# findteam_android_v1.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: button_bg.xml  circle.xml  droidtech.xml  fragment_bg.xml  gradient_bg.xml  gradient_card_bg.xml  gradient_footer_bg.xml  ic__pngtree_continuous_line_telephone_receiver_minimalist_5046931_modified.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_chat_24.xml  ic_baseline_find_in_page_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_enter.xml  ic_green_add_photo.xml  ic_green_add_project.xml  ic_green_delete.xml  ic_green_edit.xml  ic_green_goback.xml  ic_green_save.xml  ic_green_search.xml  ic_gren_enter.xml  ic_icon.xml  ic_icon_white.xml  ic_lock.xml  ic_project_status_in_finished_green.xml  ic_project_status_in_progress_green.xml  ic_search.xml  ic_send.xml  ic_team_bro.xml  icon_bg.xml  icon_bg2.xml  icon_bg3.xml  item_project_shape.xml  item_selector.xml  my_profile_desc_bg.xml  (+16 more)
app/src/main/res/drawable-v24/: chat_receiver_bg.xml  chat_sender_bg.xml
app/src/main/res/layout/: activity_create_project.xml  activity_detail_my_project.xml  activity_detail_project.xml  activity_edit_profile.xml  activity_forget.xml  activity_forget_main.xml  activity_login.xml  activity_main.xml  activity_member_profile.xml  activity_register.xml  activity_update_project.xml  frag_chat.xml  frag_chat_history.xml  frag_chat_list.xml  frag_edit_profile.xml  frag_find_members.xml  frag_find_projects.xml  frag_find_users.xml  frag_forgot_email.xml  frag_forgot_email_sent_success.xml  frag_forgot_new_pass.xml  frag_forgot_reset_success.xml  frag_forgot_security_code.xml  frag_my_profile.xml  frag_my_projects.xml  frag_profile.xml  frag_search_chat.xml  frag_search_tabs.xml  fragment_frag_forgot_email.xml  fragment_frag_new_pass.xml  fragment_frag_reset_success.xml  fragment_frag_security_code.xml  item_chat_history.xml  item_chat_list.xml  item_chat_user.xml  item_edit_tag.xml  item_edit_text_url.xml  item_galary_create_project.xml  item_gallery_create_project.xml  item_my_project.xml  (+14 more)
app/src/main/res/menu/: chat_menu.xml  create_project_menu.xml  detail_project_menu.xml  edit_profile_menu.xml  (+4 more)
(+101 files in other folders)
