<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btSaveCreateProject"
        android:title="Save"
        app:actionViewClass="android.widget.Button"
        app:showAsAction="ifRoom|collapseActionView"/>
<!--    <item-->
<!--        android:id="@+id/btSaveCreateProject"-->
<!--        android:icon=""-->
<!--        android:title="Save"-->
<!--        app:actionViewClass="android.widget.Button"-->
<!--        app:showAsAction="ifRoom|collapseActionView"/>-->
<!--    <item-->
<!--        android:id="@+id/btCancelCreateProject"-->
<!--        android:icon=""-->
<!--        android:title="Cancle"-->
<!--        app:actionViewClass="android.widget.Button"-->
<!--        app:showAsAction="ifRoom|collapseActionView"/>-->
    <item
        android:id="@+id/btCancelCreateProject"
        android:title="Cancle"
        app:actionViewClass="android.widget.Button"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>