<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btBackProfile"
        android:title="@null"
        app:actionViewClass="android.widget.Button"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>