<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_search">

    <fragment
        android:id="@+id/item_chat"
        android:name="com.example.findteam_android_v10.fragments.FragChat"
        android:label="FragChat" />
    <fragment
        android:id="@+id/item_search"
        android:name="com.example.findteam_android_v10.fragments.FragSearchTab"
        android:label="FragSearch" />
    <fragment
        android:id="@+id/item_my_profile"
        android:name="com.example.findteam_android_v10.fragments.FragMyProfile"
        android:label="FragProfiles" />
    <fragment
        android:id="@+id/item_my_proj"
        android:name="com.example.findteam_android_v10.fragments.FragMyProjects"
        android:label="FragMyProjects" />

</navigation>