<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_card_bg"
        tools:context=".DetailMyProjectActivity">


        <TextView
            android:id="@+id/tvProjecTitleDetailProject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/zilla_slab_highlight_bold"
            android:text="Project Title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goBackFab" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ibEditProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/ibDeleteProject"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_edit_24"
            app:tint="@color/find_team_orange"
            tools:ignore="ContentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ibDeleteProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            app:backgroundTint="@color/find_team_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete_outline_24"
            app:tint="@color/find_team_orange"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/btJoinProject" />

        <Button
            android:id="@+id/btJoinProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:elevation="10dp"
            android:fontFamily="@font/questrial"
            android:padding="10dp"
            android:text="Join"
            android:textColor="@color/find_team_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvMembers" />

        <Button
            android:id="@+id/btLeaveProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:elevation="10dp"
            android:fontFamily="@font/questrial"
            android:padding="10dp"
            android:text="Leave"
            android:textColor="@color/find_team_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvMembers" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/goBackFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="30dp"
            app:tint="@color/white"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGalleryDetailProject"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProjecTitleDetailProject" />

        <TextView
            android:id="@+id/tvDescriptionMyDetailProjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/find_team_dark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDes"
            tools:text="Software.Enterprises, a          subsidiary of Silicon Spectra, is one          of the leading providers of Enterprise so          ftware solutions, comprehensive IT solutions          , including Systems Integration, Consulting,          Information Systems outsourcing, IT-enabled           services, telecommunication, RD etc. We spe           cialize in placement of UI Developer           s, ReactJS, AngularJS, Quality Assurance Analyst, Data Analyst, Software Developers, UX Engineers etc. in fields of healthcare, banking, and financial services, high-tech IT business, retail and e-commerce, insurance, entertainment, telecom and cable, pharmacy and life science, oil and gas, travel and transportation, and local and state government for both permanent and contract C2C staffing arrangements. Our recent placements include Apple, Google, Facebook, JPMC, Wells Fargo and several other fortune 500 companies." />

        <TextView
            android:id="@+id/tvStatusMyProjectDetailMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/staatliches"
            android:textColor="@color/find_team_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvGalleryDetailProject"
            tools:text="In Progress" />

        <ImageView
            android:id="@+id/ivStatusMyProjectDetail"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toStartOf="@+id/tvStatusMyProjectDetailMain"
            app:layout_constraintTop_toBottomOf="@+id/rvGalleryDetailProject"
            app:srcCompat="@drawable/ic_project_status_in_progress_green" />

        <TextView
            android:id="@+id/textViewDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/zilla_slab_highlight_bold"
            android:text="Description: "
            android:textColor="@color/find_team_dark"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvGalleryDetailProject" />

        <TextView
            android:id="@+id/member_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/zilla_slab_highlight_bold"
            android:text="Members"
            android:textColor="@color/find_team_dark"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tgDetailProject" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/member_text" />

        <co.lujun.androidtagview.TagContainerLayout
            android:id="@+id/tgDetailProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:horizontal_interval="10dp"
            app:container_background_color="@android:color/transparent"
            app:container_border_color="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescriptionMyDetailProjects"
            app:tag_background="@drawable/edit_text_bg"
            app:tag_background_color="@color/white"
            app:tag_theme="none"
            app:vertical_interval="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
