<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CreateProjectActivity"
        android:background="#EDEDED">


        <TextView
            android:id="@+id/updateProjectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bai_jamjuree_medium"
            android:text="Create Project"
            android:textColor="@color/find_team_dark"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibSaveCreateProject" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGallery"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/updateProjectText" />

        <TextView
            android:id="@+id/projectNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/bai_jamjuree_medium"
            android:text="Project Name: "
            android:textColor="@color/find_team_dark"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btAddPicture" />

        <EditText
            android:id="@+id/etProjectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_four_conners_white"
            android:fontFamily="@font/questrial"
            android:hint="Project Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/find_team_dark"
            android:textSize="16sp"
            android:windowSoftInputMode="adjustResize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectNameText" />

        <TextView
            android:id="@+id/projectDescText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/bai_jamjuree_medium"
            android:text="Description: "
            android:textColor="@color/find_team_dark"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etProjectTitle" />

        <EditText
            android:id="@+id/etDescriptionCreateProject"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_four_conners_white"
            android:fontFamily="@font/questrial"
            android:gravity="top"
            android:hint="Descriptions"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/find_team_dark"
            android:textSize="16sp"
            android:windowSoftInputMode="adjustResize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectDescText" />

        <TextView
            android:id="@+id/projectTagsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/bai_jamjuree_medium"
            android:text="Tags: "
            android:textColor="@color/find_team_dark"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDescriptionCreateProject" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEditTagsCreateProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectTagsText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addEditTagCreateProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvEditTagsCreateProject"
            app:tint="@color/white" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ibSaveCreateProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            android:tint="@color/find_team_dark"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_save_24"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btAddPicture"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_bg"
            android:elevation="10dp"
            android:text="Add Picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvGallery"
            app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24"
            tools:ignore="ContentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ibCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:backgroundTint="@color/find_team_dark"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>