<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frag_profile_id">

        <co.lujun.androidtagview.TagContainerLayout
            android:id="@+id/skills_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="75dp"
            app:container_background_color="@android:color/transparent"
            app:container_border_width="0dp"
            android:padding="10dp"
            app:container_enable_drag="false"
            app:container_border_color="@android:color/transparent"
            app:horizontal_interval="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profSkills_text_my"
            app:tag_clickable="true"
            app:tag_theme="random"
            app:vertical_interval="10dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbCreateProject"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/profile_menu"
            app:title="@string/frag_profile"
            app:titleTextColor="@color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/profile_pic_placeholder"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbCreateProject"
            app:srcCompat="@drawable/profile_pic_placeholder"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/profFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="An Lam"
            android:textColor="#3A3636"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePic"
            tools:text="An Lam" />


        <co.lujun.androidtagview.TagContainerLayout
            android:id="@+id/location_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="75dp"
            android:padding="10dp"
            app:container_background_color="@android:color/transparent"
            app:container_border_color="@android:color/transparent"
            app:container_enable_drag="false"
            app:horizontal_interval="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profLocation_text"
            app:tag_clickable="true"
            app:tag_theme="random"
            app:vertical_interval="10dp" />

        <TextView
            android:id="@+id/profSkills_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profUrl_text" />

        <TextView
            android:id="@+id/profUrl_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:lineSpacingExtra="20sp"
            android:text="URL:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profFullName" />

        <TextView
            android:id="@+id/profLocation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="20sp"
            android:text="Location:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profUrl_text" />

        <TextView
            android:id="@+id/profSkills_text_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="20sp"
            android:text="Skills:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_tag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>