<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">


    <TextView
        android:id="@+id/tvMemberNameDetailMyProject"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/white"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvRoleDetailMyProject"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/white"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvStatusDetailMyProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/white"
        android:layout_weight="1" />

</LinearLayout>