<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatListItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatListImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/chatListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/staatliches"
        android:textColor="@color/find_team_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/chatListImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Person Name" />

    <TextView
        android:id="@+id/chatListLastMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/bai_jamjuree_medium"
        android:textColor="#858585"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chatListImageView"
        app:layout_constraintTop_toBottomOf="@+id/chatListTextView"
        tools:text="Hey, I think we need to start this project..." />

</androidx.constraintlayout.widget.ConstraintLayout>
